FROM debian:bookworm-slim AS build

ARG TELEGRAM_BOT_API_REF=master

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
    cmake \
    g++ \
    git \
    gperf \
    make \
    libssl-dev \
    zlib1g-dev \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /build

RUN git clone --recursive --branch "${TELEGRAM_BOT_API_REF}" https://github.com/tdlib/telegram-bot-api.git source

WORKDIR /build/source

RUN mkdir build \
  && cd build \
  && cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/opt/telegram-bot-api .. \
  && cmake --build . --target install --parallel "$(nproc)"

FROM debian:bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates libssl3 zlib1g \
  && rm -rf /var/lib/apt/lists/*

COPY --from=build /opt/telegram-bot-api /opt/telegram-bot-api

ENV PATH="/opt/telegram-bot-api/bin:${PATH}"

WORKDIR /var/lib/telegram-bot-api

ENTRYPOINT ["telegram-bot-api"]
